{
  "name": "recipe",
  "version": "1.0.0",
  "description": "Packages for recipes/ no angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "serve": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Jacob Belica",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
